<!DOCTYPE html>
<html>
	<head>
		<title>Report Table</title>
		<style type="text/css">
			#outtable {
				padding: 20px;
				border: 1px solid #e3e3e3;
				width: 600px;
				border-radius: 5px;
			}

			.short {
				width: 50px;
			}

			.normal {
				width: 150px;
			}

			table {
				border-collapse: collapse;
				font-family: arial;
				color: #5e5b5c;
			}

			thead th {
				text-align: left;
				padding: 10px;
			}

			tbody td {
				border-top: 1px solid #e3e3e3;
				padding: 10px;
			}

			tbody tr:nth-child(even) {
				background: #f6f5fa;
			}

			tbody tr:hover {
				background: #eae9f5;
			}
		</style>
	</head>

	<body>
		<center>
			<h3>Data Distributor</h3>
			<div id="outtable">
				<table>
					<thead>
						<tr>
							<th class="short">No</th>
							<th class="normal">Nama</th>
							<th class="normal">No Telpon</th>
							<th class="normal">Alamat</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>a</td>
							<td>a</td>
							<td>a</td>
							<td>a</td>
						</tr>
					</tbody>
				</table>
			</div>
		</center>
	</body>
</html>
